# portfolio-backend

./: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
common/common-core/: build.gradle.kts
common/common-core/src/main/kotlin/dev/kyhan/common/dto/: ApiResponse.kt  ErrorResponse.kt  PageResponse.kt
common/common-core/src/main/kotlin/dev/kyhan/common/exception/: BusinessException.kt  ErrorCode.kt  Exceptions.kt
common/common-core/src/main/kotlin/dev/kyhan/common/util/: SlugUtils.kt  ValidationUtils.kt
common/common-core/src/test/kotlin/dev/kyhan/common/util/: ValidationUtilsTest.kt
common/common-event/: build.gradle.kts
common/common-event/src/main/kotlin/dev/kyhan/common/event/: AssetDeletedEvent.kt  AssetUploadedEvent.kt  AssetVisibilityUpdatedEvent.kt  BaseEvent.kt  BlogPostPublishedEvent.kt  BulkUpdateVisibilityCommand.kt  DeleteAssetCommand.kt  PageUpdatedEvent.kt  PageViewedEvent.kt  ProjectCreatedEvent.kt  SitePublishedEvent.kt  UpdateAssetVisibilityCommand.kt
common/common-grpc/: build.gradle.kts
common/common-grpc/src/main/proto/: asset_service.proto
common/common-security/: build.gradle.kts
common/common-security/src/main/kotlin/dev/kyhan/common/security/: JwtProperties.kt  JwtProvider.kt
gradle/: libs.versions.toml
infrastructure/gateway/: build.gradle.kts
infrastructure/gateway/src/main/kotlin/dev/kyhan/gateway/: GatewayApplication.kt
infrastructure/gateway/src/main/kotlin/dev/kyhan/gateway/config/: JwtConfig.kt  OpenApiConfig.kt  RouteConfig.kt
infrastructure/gateway/src/main/kotlin/dev/kyhan/gateway/filter/: JwtAuthenticationFilter.kt
infrastructure/gateway/src/main/resources/: application.yml
services/asset-service/: build.gradle.kts
services/asset-service/src/main/kotlin/dev/kyhan/asset/: AssetServiceApplication.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/config/: AssetProperties.kt  BeanConfig.kt  GlobalExceptionHandler.kt  KafkaConfig.kt  OpenApiConfig.kt  R2Config.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/consumer/: AssetCommandConsumer.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/controller/: AssetController.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/domain/: Asset.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/dto/: AssetDto.kt  UploadDto.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/grpc/: AssetGrpcService.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/repository/: AssetRepository.kt
services/asset-service/src/main/kotlin/dev/kyhan/asset/service/: AssetEventPublisher.kt  AssetService.kt  R2StorageService.kt  UrlSigningService.kt
services/asset-service/src/main/resources/: application.yml
services/asset-service/src/main/resources/db/migration/: V1__init_asset_tables.sql  V2__remove_cdn_url_column.sql
services/asset-service/src/test/kotlin/dev/kyhan/asset/consumer/: AssetCommandConsumerTest.kt
services/asset-service/src/test/kotlin/dev/kyhan/asset/controller/: AssetControllerTest.kt
services/asset-service/src/test/kotlin/dev/kyhan/asset/service/: AssetEventPublisherTest.kt  AssetServiceTest.kt  R2StorageServiceTest.kt
services/auth-service/: build.gradle.kts
services/auth-service/src/main/kotlin/dev/kyhan/auth/: AuthServiceApplication.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/config/: BeanConfig.kt  GlobalExceptionHandler.kt  KafkaConfig.kt  MailProperties.kt  OpenApiConfig.kt  RedisConfig.kt  SecurityConfig.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/controller/: AuthController.kt  UserProfileController.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/domain/: EmailVerificationCode.kt  EmailVerificationRateLimit.kt  UserAccount.kt  UserProfile.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/dto/: AuthDto.kt  AuthResponse.kt  EmailVerificationResponse.kt  RefreshTokenRequest.kt  RegisterEmailRequest.kt  ResendVerificationRequest.kt  UpdateUserProfileRequest.kt  UserProfileDto.kt  VerifyEmailRequest.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/grpc/: AssetServiceClient.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/oauth2/: OAuth2LoginSuccessHandler.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/repository/: EmailVerificationCodeRepository.kt  EmailVerificationRateLimitRepository.kt  UserAccountRepository.kt  UserProfileRepository.kt
services/auth-service/src/main/kotlin/dev/kyhan/auth/service/: EmailService.kt  EmailVerificationService.kt  TokenService.kt  UserProfileService.kt
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_user_tables.sql  V2__remove_email_verified_column.sql  V3__add_email_unique_constraint.sql  V4__update_user_profile_for_crud.sql  V5__add_avatar_asset_id_to_user_profile.sql  V6__remove_avatar_url_from_user_profile.sql
services/auth-service/src/main/resources/templates/: email-verification.html
services/auth-service/src/test/kotlin/dev/kyhan/auth/domain/: EmailVerificationRateLimitTest.kt
services/auth-service/src/test/kotlin/dev/kyhan/auth/service/: EmailServiceTest.kt  EmailVerificationServiceTest.kt  TokenServiceTest.kt  UserProfileServiceTest.kt
services/event-processor/: build.gradle.kts
services/event-processor/src/main/kotlin/dev/kyhan/event/: EventProcessorApplication.kt
services/event-processor/src/main/resources/: application.yml
services/page-service/: build.gradle.kts
services/page-service/src/main/kotlin/dev/kyhan/page/: PageServiceApplication.kt
services/page-service/src/main/resources/: application.yml
services/portfolio-service/: build.gradle.kts
services/portfolio-service/src/main/kotlin/dev/kyhan/portfolio/: PortfolioServiceApplication.kt
services/portfolio-service/src/main/resources/: application.yml
